[global]
pid = run/php-fpm.pid
error_log = log/error.log

[www]
user = nobody
group = nobody
listen = 127.0.0.1:{{port}}
;listen = {{ ansible_default_ipv4.address }}:{{port}}
;pm = dynamic
;pm.start_servers = 30
;pm.min_spare_servers = 5
;pm.max_spare_servers = 35 
;pm.status_path = /status
pm = static
pm.max_children = 10
rlimit_files = 10240

request_terminate_timeout = 5
pm.max_requests = 5000

;request_slowlog_timeout = 2
;slowlog = log/slow.log
