PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server={{zabbix_server_ip}}
ServerActive={{zabbix_server_ip}}
Hostname={{ansible_nodename}}
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1
EnableRemoteCommands=1
