[Service]
Type=forking
PIDFile=/usr/local/{{nginx_version}}/logs/nginx.pid
# Nginx will fail to start if /run/nginx.pid already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621

ExecStartPre=/usr/bin/rm -f /usr/local/{{nginx_version}}/logs/nginx.pid
ExecStartPre=/usr/local/{{nginx_version}}/sbin/nginx -t
ExecStart=/usr/local/{{nginx_version}}/sbin/nginx
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

[Install]
WantedBy=multi-user.target
